This directory contains ARC release test for Opella-XD.
Tests are based on automated scripts.
All batch files assumes Ashling Opella-XD for ARC is installed in its
default folder C:\AshlingOpellaXDforARC.

